[general]
db.adapter = PDO_MYSQL
db.params.host = localhost
db.params.username = root
db.params.password =''
db.params.dbname = Zend
date_default_timezone = "Asia/Calcutta"
logFiles.error = "../var/logs/ApplicationErrors.txt"
debug = 0

[live : general]

[dev : general]
debug= 1
logFiles.error = "php://output"
;db.adapter = PDO_MYSQL
;db.params.host = localhost
;db.params.username = root
;db.params.password =''
;db.params.dbname = Zend


[test : general]
db.params.dbname = news
